set -sg escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Moving between pane
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Faster kill window
bind-key x kill-pane

source-file "${HOME}/.tmux-themepack/powerline/block/yellow.tmuxtheme"
